<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>JS1 in Class</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div></div>
  <form action="http:www.ryekerjherndon.com" method="post" name="login">
    <label for="">User Name</label>
    <input type="text" name="username" id="a">
    <label for="">Password</label>
    <input type="password" name="password" id="b">
    <input type="submit" name="submit">
    <button type="submit" name="submit btn"></button>
  </form>
  <script src="js/scripts.js"></script>
</body>
</html>
